<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reportes de Ventas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #daa8a8;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        font-size: 18px;
        color: #666;
      }
      table {
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Reportes de Ventas</h1>
    <p>A continuación se muestran los reportes:</p>
    <table>
      <caption>Total de cupones vendidos por empresa</caption>
      <thead>
        <tr>
          <th>Empresa</th>
          <th>Total de cupones vendidos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Empresa 1</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Empresa 2</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Empresa 3</td>
          <td>200</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Total de ganancias obtenidas</caption>
      <thead>
        <tr>
          <th>Total de cupones vendidos</th>
          <th>Porcentaje de ganancia</th>
          <th>Ganancias obtenidas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>350</td>
          <td>10%</td>
          <td>$3500</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Total de ventas por empresa</caption>
      <thead>
        <tr>
          <th>Empresa</th>
          <th>Total de cupones vendidos</th>
          <th>Total de ventas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Empresa 1</td>
          <td>100</td>
          <td>$1000</td>
        </tr>
        <tr>
          <td>Empresa 2</td>
          <td>50</td>
          <td>$500</td>
        </tr>
        <tr>
          <td>Empresa 3</td>
          <td>200</td>
          <td>$2000</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>Total de ganancias por empresa</caption>
      <thead>
        <tr>
          <th>Empresa</th>
          <th>Total de cupones vendidos</th>
          <th>Porcentaje de ganancia</th>
          <th>Ganancias obtenidas</th>
        </tr>
      </thead>
      <tbody>
        <
