<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Publicar Oferta</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #daa8a8;
		}
       
		form {
			background-color: #f0f0f0;
			padding: 20px;
			max-width: 500px;
			margin: 20px auto;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="password"], textarea {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
			font-size: 16px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 18px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<label>Título de la Oferta:</label>
		<input type="text" name="titulo" required>
		
		<label>Precio Regular:</label>
		<input type="text" name="precio_regular" required>
		
		<label>Precio de Oferta:</label>
		<input type="text" name="precio_oferta" required>
		
		<label>Fecha de Inicio:</label>
		<input type="date" name="fecha_inicio" required>
		
		<label>Fecha de Fin:</label>
		<input type="date" name="fecha_fin" required>
		
		<label>Fecha Límite para Canjear Cupón:</label>
		<input type="date" name="fecha_limite" required>
		
		<label>Cantidad de Cupones:</label>
		<input type="number" name="cantidad_cupones" min="1">
		
		<label>Descripción:</label>
		<textarea name="descripcion" required></textarea>
		
		<label>Estado:</label>
		<select name="estado" required>
			<option value="disponible">Disponible</option>
			<option value="no_disponible">No Disponible</option>
		</select>
		
		<input type="submit" value="Publicar Oferta">
	</form>
</body>
</html>
